name: 'Scraping Mynavi'  # Actionの名前
description: 'Scraping Mynavi job listing data. and Add NeonDB'  # Actionの説明

runs:
  using: 'node20'  # どのNode.jsを使用するか指定
  main: 'dist/index.js'  # Actionのメインファイル。このファイルは後で自動生成させるのでこのままで大丈夫です。

branding:  # Marketplaceでの表示を指定
  icon: 'check-square'
  color: 'green'
